---------------------------------------------------
Here are the ownership and the certification details
of the Encryption-Decryption Tool 1.0
---------------------------------------------------

app_name - 						Encryption-Decryption Tool
app_alias - 					encryptiondecryptiontool
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Maharashtra
app_author_country - 			India
app_password - 					wV2PRJyBePeM
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Monday 2nd of June 2025 05:04:23 AM

https://www.webintoapp.com
---------------------------------------------------

